print_lexer
TOKEN TYPE: HEREDOC	 tpos: 0 	 priority: 3 value = [key ]
TOKEN TYPE: RED_OUT	 tpos: 1 	 priority: 2 value = [out ]
[?2004h[32;1m@ldoppler[m:[35;1m/ldoppler/Desktop/minishell_merge[m 
[?2004lprint_lexer
TOKEN TYPE: HEREDOC	 tpos: 0 	 priority: 3 value = [key ]
TOKEN TYPE: RED_OUT	 tpos: 1 	 priority: 2 value = [out ]
[?2004h[32;1m@ldoppler[m:[35;1m/ldoppler/Desktop/minishell_merge[m 
[?2004lprint_lexer
TOKEN TYPE: HEREDOC	 tpos: 0 	 priority: 3 value = [key ]
TOKEN TYPE: RED_OUT	 tpos: 1 	 priority: 2 value = [out ]
[?2004h[32;1m@ldoppler[m:[35;1m/ldoppler/Desktop/minishell_merge[m 
[?2004lprint_lexer
TOKEN TYPE: HEREDOC	 tpos: 0 	 priority: 3 value = [key ]
TOKEN TYPE: RED_OUT	 tpos: 1 	 priority: 2 value = [out ]
[?2004h[32;1m@ldoppler[m:[35;1m/ldoppler/Desktop/minishell_merge[m ^C
[32;1m@ldoppler[m:[35;1m/ldoppler/Desktop/minishell_merge[m [?2004l
exit
